; pipakbd.inf - Xiaomi pipa magnetic keyboard (Nanosic 803) HID-over-I2C via VHF.
; Binds the ACPI child node added under \_SB.I2C2 (see NanoKbdSSDT.asl): _HID NANO0803.
[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %ProviderName%
CatalogFile = pipakbd.cat
DriverVer   = 06/14/2026,1.2.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
pipakbd.sys = 1

[Manufacturer]
%ProviderName% = Standard,NTARM64.10.0...22000

[Standard.NTARM64.10.0...22000]
%pipakbd.DeviceDesc% = pipakbd_Device, ACPI\NANO0803

[pipakbd_Device.NT]
CopyFiles = pipakbd_CopyFiles

[pipakbd_Device.NT.HW]
AddReg = pipakbd_HwAddReg

[pipakbd_HwAddReg]
HKR,, "LowerFilters", 0x00010008, "vhf"

[pipakbd_CopyFiles]
pipakbd.sys

[pipakbd_Device.NT.Services]
AddService = pipakbd, %SPSVCINST_ASSOCSERVICE%, pipakbd_Service

[pipakbd_Service]
DisplayName   = %pipakbd.SvcDesc%
ServiceType   = 1 ; SERVICE_KERNEL_DRIVER
StartType     = 3 ; SERVICE_DEMAND_START
ErrorControl  = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\pipakbd.sys
; NOTE: no PoFx perf-state involvement -> not subject to the qcpep wall that blocks qcspi.

[pipakbd_Device.NT.Wdf]
KmdfService = pipakbd, pipakbd_wdfsect
[pipakbd_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
ProviderName        = "pipa-woa"
DiskName            = "pipakbd Installation Disk"
pipakbd.DeviceDesc  = "Xiaomi Pad 6 Keyboard (Nanosic 803)"
pipakbd.SvcDesc     = "pipa Nanosic keyboard HID driver"
SPSVCINST_ASSOCSERVICE = 0x00000002
